spring.application.name=Auth

#DB Config
spring.datasource.url = ${DATABASE_URL}
spring.datasource.driverClassName = ${DATABASE_DRIVER_CLASS}
spring.h2.console.enabled = true

# Mail Configuration
spring.mail.host=${MAILTRAP_HOST}
spring.mail.port= ${MAILTRAP_PORT}
spring.mail.username=${MAILTRAP_USERNAME}
spring.mail.password=${MAILTRAP_PASSWORD}
spring.mail.protocol=${MAILTRAP_PROTOCOL}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.jwt.SECRET_KEY = ${JWT_SECRET_KEY}